# AutobotDocker

AutomationFramework/: pom.xml
AutomationFramework/allure-results/: 01f3aad1-06e6-495d-8cfb-0fb96588c0f8-result.json  03d552ee-ed27-47ac-88a2-6550ec1413a0-result.json  04910b42-387f-4b65-9d8e-296855f5a805-container.json  056180dc-549c-43a6-97dd-f7e9336793d0-container.json  056d4c42-c016-414e-89bb-bf73c3e810d0-container.json  05859dfb-cb49-4a63-890a-6f5e4ca13c7f-container.json  06279922-267c-4c9a-9130-8d754fe519b2-result.json  075cb7fc-9049-4ede-a2f8-eebd43976261-result.json  08453bc0-bda5-4f79-b50d-b1593b6ef65d-result.json  08ac3a65-1b60-49aa-a8c0-64314429e01f-result.json  097ca03f-1703-4a81-9d18-21baf0e6d74a-result.json  09c689bc-e0d7-4043-a7d4-ba4aca1b28f0-container.json  0a58e816-7b2c-46cf-9281-2ac192fe8ab8-result.json  0b3d97db-fcfb-4cb6-b0f3-d464120a054a-container.json  0b47aede-b557-4761-9a7e-a44c42dca56a-result.json  0da17c49-7e2f-4e04-81de-189ce8f169d7-container.json  0ea14aed-d0ed-499e-b855-ac37f20a9666-container.json  0ea70431-5a5e-4456-8f96-aa303c3b6df2-result.json  0eb2b3cb-b986-4624-a548-29fa43a0def4-container.json  1238ea11-aee4-447c-a619-e0ac7b888e9b-result.json  136fedaf-7433-428a-bd7f-a5374ad2a4e0-attachment  1494fc75-9e07-4c06-bbb8-7ed14760e254-result.json  14a4cc73-46b6-4f58-8a67-168608c1fd9f-container.json  14b0682c-c88b-4507-8b3d-3b74cb42b1d5-result.json  14b4a60f-c026-45b5-8d9c-851c4cbb0b25-result.json  14ebc0a3-36d4-4746-8c95-69cc603809af-result.json  14f49d28-0ddc-4762-90f7-bbc630bf5674-attachment  15047871-92bf-4e2a-9f64-b1ef1e551878-result.json  15803cb5-974a-4bc9-95b6-1e9a21ecc543-result.json  16281001-906e-47f7-a9b0-7bc0a57ecf1e-container.json  1707ddc2-cfb1-4a43-be73-a7e142895f0d-result.json  17896a74-ddb7-49f7-bc94-7f56b770ec4e-container.json  19717884-2239-4c30-b658-647ffd3f1015-result.json  19c691f5-ad26-4413-bfb4-f2eff514a862-container.json  1dc7f4b3-ffca-4be3-8b8b-312ca4de50b4-container.json  1dd4f3b6-36ab-4aa6-8cf4-744d3ed4333a-result.json  1dec9152-8198-45d2-ba8a-eec5f188402e-container.json  1f3c1270-2599-4d31-b1ee-dbf8a3d99c03-result.json  1f63dfae-9c90-43ce-ab17-2232ac14bfc6-result.json  1f94da41-6990-4797-9094-845d664d34ed-container.json  (+309 more)
AutomationFramework/src/main/java/Steps/: LoginSteps.java  RegisterSteps.java  StepDefinition.java
AutomationFramework/src/main/java/basePack/: BaseClass.java
AutomationFramework/src/main/java/pages/: RegisterPage.java  SeleniumDriver.java  SignonPage.java
AutomationFramework/src/main/resources/features/: Login.feature
AutomationFramework/src/test/java/: CucumberRunnerTest.java
